// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SettingsSDKGit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SettingsSDKGit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public struct SettingsRow {
  public init(_ title: Swift.String, image: Swift.String, showDisclosure: Swift.Bool = false)
}
public struct SettingsActionRow {
  public init(_ title: Swift.String, image: Swift.String, action: @escaping () -> ())
}
public struct SettingsNavigationRow {
  public init(_ title: Swift.String, image: Swift.String)
}
